{
  "name": "@rumblewikis/wikipages-sass-compiler-middleware",
  "description": "Compiles SASS/SCSS code for WikiPages.",
  "version": "0.1.0",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "keywords": [
    "mediawiki",
    "wiki",
    "fandom",
    "wikipages",
    "middleware",
    "sass"
  ],
  "author": "rumblewikis",
  "license": "MIT",
  "scripts": {
    "build": "tsc || echo",
    "prepublishOnly": "tsc || echo",
    "prepack": "tsc || echo"
  },
  "dependencies": {
    "sass": "^1.35.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RumbleWikis/WikiPages-Middleware.git"
  },
  "bugs": {
    "url": "https://github.com/RumbleWikis/WikiPages-Middleware/issues"
  },
  "homepage": "https://github.com/RumbleWikis/WikiPages-Middleware#readme",
  "devDependencies": {
    "@rumblewikis/wikipages": "^0.1.0",
    "@types/sass": "^1.16.1",
    "typescript": "^4.3.5"
  }
}
